apiVersion: apps/v1
kind: Deployment
metadata:
  name: add-service
  labels:
    app: add-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: add-service
  template:
    metadata:
      labels:
        app: add-service
    spec:
      containers:
      - name: add-service
        image: docker.io/library/add-service
        ports:
        - containerPort: 9555
        env:
          - name: PORT
            value: "9555"

---
apiVersion: v1
kind: Service
metadata:
    name: add-service
spec:
  selector:
    app: add-service
  ports:
    - protocol: TCP
      port: 9555
      targetPort: 9555
  